{
  "name": "myelectron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnchampion/myElectron.git"
  },
  "author": "shawnchampion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawnchampion/myElectron/issues"
  },
  "homepage": "https://github.com/shawnchampion/myElectron#readme",
  "devDependencies": {
    "electron": "^9.2.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "update-electron-app": "^1.5.0"
  }
}
